# TimeLine

./: README.md  build.gradle  config.gradle  settings.gradle
JavaTimeLine/: build.gradle
JavaTimeLine/src/main/java/io/github/rangaofei/javatimeline/: AdapterUtil.java  AnnotationProcessor.java  TimeConfig.java  TimeLineContext.java
JavaTimeLine/src/main/java/io/github/rangaofei/javatimeline/annotations/: TimeLine.java  TimeLineAnchor.java  TimeLineDividerAdapter.java  TimeLineImageView.java  TimeLineTextView.java  TimeLineView.java
JavaTimeLine/src/main/java/io/github/rangaofei/javatimeline/processor/: AnchorProcessor.java  AnnotationProcessor.java  DividerProcessor.java  ImageViewProcessor.java  TextViewProcessor.java  TimeLineAnchorProcessor.java  TimeLineAnnotationProcessor.java  TimeLineProcess.java  TimeLineProcessor.java  ViewProcessor.java
JavaTimeLine/src/main/java/io/github/rangaofei/javatimeline/utils/: StringUtil.java
JavaTimeLine/src/main/java/io/github/rangaofei/javatimeline/viewattr/: AnchorInfo.java  ImageViewAttr.java  TextViewAttr.java
JavaTimeLine/src/test/java/io/github/rangaofei/javatimeline/utils/: StringUtilTest.java
Pics/: StepView_anim.webm
app/: build.gradle
app/src/androidTest/java/io/github/rangaofei/timeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rangaofei/timeline/: BaseModel.java  MainActivity.java  MukeBean.java  MukeFragment.java  StepViewModel.java  SwipeAdapter.java  SwipeRecyclerViewActivity.java  TaobaoFragment.java  TimeLineAdapter.java
app/src/main/res/drawable/: bg_rect.xml  ic_offline_pin_black_24dp.xml  ic_order.xml  withpadding.xml
app/src/main/res/layout/: activity_main.xml  activity_swipe_recycler_view.xml  fragment_blank.xml  fragment_muke.xml  item.xml  item_key.xml  item_muke.xml  item_swipe.xml  item_value.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/rangaofei/timeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libannotations/: build.gradle
libannotations/src/main/java/io/github/rangaofei/libannotations/: TimeConfig.java  TimeLine.java  TimeLineAnchor.java  TimeLineDividerAdapter.java  TimeLineImageView.java  TimeLineTextView.java  TimeLineView.java
sakatimeline/: build.gradle
sakatimeline/src/androidTest/java/io/github/rangaofei/sakatimeline/: ExampleInstrumentedTest.java
sakatimeline/src/main/: AndroidManifest.xml
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/: TimeLineConfig.java  TimeLineType.java  TimeLineView.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/adapter/: AbstractTimeLineAdapter.java  BaseViewHolder.java  ItemClickListener.java  ItemTypeStrategy.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/config/: IndexTextConfig.java  StepViewConfig.java  StrokeType.java  TimeLineConfig.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/customlayoutmanager/: PerfectLinearLayoutManager.java  RightLinearLayoutManager.java  ScrollbarHelper.java  TimeLineGridLayoutManager.java  TimeLineLayoutManager.java  ViewBoundsCheck.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/divider/: BaseDivider.java  DividerLayoutAdapter.java  ItemTouchUIUtilImpl.java  LeftOnlyDivider.java  LeftRightDivider.java  RightOnlyDivider.java  SakaItemTouchHelper.java  SingleStepProgressDivider.java  SingleStepViewDivider.java  SlideTouchHelperCallBack.java  SwipeBehavior.java  TimeLineDivider.java  TimeLineType.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/exception/: BaseException.java  ExceptionMessage.java  TimeLineException.java  TimeLineViewException.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/indexdecoration/: IndexDecoration.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/proxy/: TextViewInterface.java  TextViewProxy.java  TextViewProxyHandler.java  ViewInterface.java  ViewProxy.java  ViewProxyHandler.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/snaphelper/: ScaleSnapHelper.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/timelineedgeeffect/: CustomEdgeEffectFactory.java  SakaEffectEdge.java
sakatimeline/src/main/java/io/github/rangaofei/sakatimeline/util/: AndroidUtil.java  ExceptionUtil.java  ProxyUtil.java
sakatimeline/src/main/res/drawable/: ic_order.xml
sakatimeline/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sakatimeline/src/test/java/io/github/rangaofei/sakatimeline/: ExampleUnitTest.java
