<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <io.github.rangaofei.sakatimeline.TimeLineView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:stepPreColor="@color/colorPrimaryDark"
                app:stepShowOrder="true"
                app:strokeType="noEndPoint"
                app:timePadding="30dp"
                app:timeIndexColor="@color/black"
                app:timeLineIconHeight="30dp"
                app:timeLineIconWidth="30dp"
                app:timeStrokeWidth="3dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:visibility="gone" />

            <io.github.rangaofei.sakatimeline.TimeLineView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:stepPreColor="@color/colorAccent"
                app:strokeType="noEndPoint"
                app:timePadding="30dp"
                app:timeStrokeWidth="3dp" />


        </LinearLayout>
    </ScrollView>

</layout>