<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaobaoFragment">

    <io.github.rangaofei.sakatimeline.TimeLineView
        android:id="@+id/taobao_tlv"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:stepPreColor="@color/colorAccent"
        app:stepShowOrder="false"
        app:strokeType="midEndPoint"
        app:timeLineIconHeight="30dp"
        app:timeLineIconWidth="30dp"
        app:timePadding="30dp"
        app:timeStrokeWidth="3dp" />
</LinearLayout>